<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WebSphere Application Server traditional V8.5"/>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.ejb" version="3.0"/>
  <installed facet="com.ibm.websphere.extended.ejb" version="8.5"/>
</faceted-project>
